body{
    font-family: Outfit,sans-serif;
}

.container{
    display: grid;
    grid-template-rows: repeat(2,225px);
    grid-template-columns: repeat(4,1fr); 
    padding: 100px;
    border-radius: 10px;
}

.grid-item1{
    background-image: url(Background_decor@2x.png);
    background-color: #F3F4F6;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    padding-left: 20px;
    position: relative;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.ourteam{
    color: #263FA9;
    font-weight: 400;
    font-size: 16px;
    padding-top: 14px;
}

.grid-item1 h1{
    font-weight: 500;
    font-size: 40px;
    margin-top: 8px;
    margin-bottom: -2px;
}

.content,footer{
    font-weight: 400;
    font-size: 16px;
    color: #394150;
}

footer{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.content{
    width: 450px;
}

.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6{
    background-image: url(Gradient.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover; /* or 100% auto */

}

.grid-item2{
    background-color: #C1B6F8;
    grid-row: 1;
    grid-column: 3;
    position: relative;
}

.grid-item3{
    background-color: #EDACD2;
    grid-row: 1;
    grid-column: 4;
    position: relative;
    border-top-right-radius: 20px;
}

.grid-item4{
    background-color: #9DC4F8;
    grid-row: 2;
    grid-column: 2;
    z-index: 10;
    position: relative;
}

.grid-item5{
    background-color: #F8D8B0;
    grid-row: 2;
    grid-column: 3;
    position: relative;
}

.grid-item6{
    background-color: #86E7D4;
    grid-row: 2;
    grid-column: 4;
    position: relative;
    border-bottom-right-radius: 20px;
}

h2{
    font-size: 20px;
    font-weight: 600;
    color: #FFFEFE;
}

.grid-item2,.grid-item3,.grid-item4,.grid-item5,.grid-item6 p{
    font-size: 16px;
    font-weight: 400;
    color: #FFFEFE;
}

.members{
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: auto;
    max-height: 100%;
}

.grid-item2 h2,
.grid-item2 p,
.grid-item3 h2,
.grid-item3 p,
.grid-item4 h2,
.grid-item4 p,
.grid-item5 h2,
.grid-item5 p,
.grid-item6 h2,
.grid-item6 p {
    position: absolute;
    left: 20px;
}

.grid-item2 h2,
.grid-item3 h2,
.grid-item4 h2,
.grid-item5 h2,
.grid-item6 h2 {
    bottom: 40px; 
    margin-bottom: 24px;
}

.grid-item2 p,
.grid-item3 p,
.grid-item4 p,
.grid-item5 p,
.grid-item6 p {
    bottom: 20px;
}
